locales/uz.json (before)
{
  "hello": "Салом",
  "news": "Янгиликлар",
  "pinned": "Муҳим",
  "pinned_news": "Муҳим янгиликлар",
  "latest": "Сўнгги янгиликлар",
  "popular": "Оммабоп",
  "popular_news": "Оммабоп янгиликлар",
  "latest_short": "Сўнгги",
  "popular_short": "Оммабоп",
  "more_news": "Кўпроқ янгиликлар",
  "all": "Барчаси",
  "share": "Улашиш",
  "copied": "Нусха олинди",
  "copy": "Ҳаволадан нусха олиш",
  "prevPost": "Аввалги янгилик",
  "nextPost": "Кейинги янгилик",
  "article": "Мақола",
  "articles": "Мақолалар",
  "videos": "Видеолар",
  "video": "Видео",
  "similar": "Тавсия этамиз",
  "more": "Яна юклаш",
  "business": "Бизнес",
  "watch_on_telegram": "Телеграмда кузатиб боринг!",
  "soc_media_pages": "Ижтимоий тармоқлардаги расмий саҳифалар",
  "dark_mode": "Тунги режим",
  "download_app": "Иловамизни юклаб олиш",
  "main_page": "Асосий саҳифа",
  "menu": "Меню",
  "ruknlar": "Рукнлар",
  "settings": "Созламалар",
  "site_lang": "Сайт тили",
  "site_appearance": "Сайт кўриниши",
  "light": "Кундузги",
  "dark": "Тунги",
  "reklama": {
    "phone": "Реклама ва тижорий ҳамкорлик масаласида қуйидаги рақамга мурожаат қилинг.",
    "telegram": "Реклама билан боғлиқ саволларни Telegram манзилига юборишингиз мумкин."
  },
  "error": {
    "title": "Бундай саҳифа мавжуд эмас :(",
    "back": "Асосий саҳифага ўтинг",
    "otherNews": "Ёки бошқа янгиликлар билан танишинг:"
  },
  "staffs": {
    "bobur": {
      "name": "Бобур Жалолов",
      "position": "Бош муҳаррир"
    },
    "abulfayz": {
      "name": "Абулфайз Сайидасқаров",
      "position": "Муҳаррир"
    },
    "murodjon": {
      "name": "Муроджон Маҳмудов",
      "position": "График дизайнер"
    },
    "adhamjon": {
      "name": "Адҳамжон Саходуллаев",
      "position": "Монтаж устаси"
    },
    "dilnoza": {
      "name": "Дилноза Юсупова",
      "position": "Мухбир"
    },
    "ulugbek": {
      "name": "Улуғбек Орипов",
      "position": "Контент-менежер"
    },
    "mirodil": {
      "name": "Миродил Ортиқов",
      "position": "Дастурчи"
    },
    "shahzod": {
      "name": "Шаҳзоджон Жумакулов",
      "position": "Дастурчи"
    },
    "samandar": {
      "name": "Самандар Махамаджонов",
      "position": "Дастурчи"
    },
    "sevara": {
      "name": "Севара Султанмуродова",
      "position": "СММ мутахассис"
    }
  },
  "prompt": {
    "title": "Platina.uz иловасини ўрнатиш",
    "desc": "Тез ва осон кириш учун ушбу иловани ўрнатинг.",
    "cancel": "Бекор қилиш",
    "install": "Ўрнатиш"
  },
  "search": {
    "placeholder": "Сайт бўйлаб қидирув...",
    "results": "Қидирув натижаларига ўтиш",
    "count": "Қидирув натижалари: {count} та"
  },
  "sort": {
    "latest": "Янги хабарлар",
    "popular": "Оммабоп"
  },
  "filter": {
    "title": "Сарлавҳадан қидирув"
  },
  "footer": {
    "about": "Сайт ҳақида",
    "reklama": "Реклама",
    "team": "Platina жамоаси",
    "info": [
      " Platina.uz. Барча ҳуқуқлар ҳимояланган. «Platina.uz» сайтида жойланган маълумотлар муаллифнинг шахсий фикри. Сайтда жойланган ҳар қандай материаллардан ёзма рухсатсиз фойдаланиш тақиқланади.",
      "Ўзбекистон Республикаси Президенти Администрацияси ҳузуридаги Ахборот ва оммавий коммуникациялар агентлиги томонидан 02.12.2022 санасида №051412 сонли гувоҳнома билан ОАВ сифатида рўйхатга олинган.",
      "{name} сайтида реклама жойлаштириш масаласида {phone} телефон рақамига (Telegram: {telegram}) мурожаат қилинг. Таҳририят билан алоқа: {email}"
    ],
    "sticky": {
      "main": "Асосий",
      "latest": "Лента",
      "popular": "Оммабоп"
    }
  },
  "time": {
    "now": "ҳозиргина",
    "minutesBefore": " дақиқа аввал",
    "hoursBefore": " соат аввал",
    "yesterday": "Кеча",
    "today": "Бугун",
    "daysBefore": " кун аввал",
    "year": " йил"
  },
  "month": [
    " январь",
    " февраль",
    " март",
    " апрель",
    " май",
    " июнь",
    " июль",
    " август",
    " сентябрь",
    " октябрь",
    " ноябрь",
    " декабрь"
  ],
  "meta": {
    "title": "Platina.uz — эксклюзив янгиликлар, муҳим воқеалар ва сифатли таҳлиллар манбаси",
    "desc": "Ўзбекистон ва жаҳон янгиликларини биринчи бўлиб бизда ўқинг!",
    "category_news": "янгиликлари"
  }
}

locales/uz.json (after)
{
  "hello": "Салом",
  "news": "Янгиликлар",
  "pinned": "Муҳим",
  "pinned_news": "Муҳим янгиликлар",
  "latest": "Сўнгги янгиликлар",
  "popular": "Оммабоп",
  "popular_news": "Оммабоп янгиликлар",
  "latest_short": "Сўнгги",
  "popular_short": "Оммабоп",
  "more_news": "Кўпроқ янгиликлар",
  "all": "Барчаси",
  "share": "Улашиш",
  "copied": "Нусха олинди",
  "copy": "Ҳаволадан нусха олиш",
  "prevPost": "Аввалги янгилик",
  "nextPost": "Кейинги янгилик",
  "article": "Мақола",
  "articles": "Мақолалар",
  "videos": "Видеолар",
  "video": "Видео",
  "similar": "Тавсия этамиз",
  "more": "Яна юклаш",
  "business": "Бизнес",
  "watch_on_telegram": "Телеграмда кузатиб боринг!",
  "soc_media_pages": "Ижтимоий тармоқлардаги расмий саҳифалар",
  "dark_mode": "Тунги режим",
  "download_app": "Иловамизни юклаб олиш",
  "main_page": "Асосий саҳифа",
  "menu": "Меню",
  "ruknlar": "Рукнлар",
  "settings": "Созламалар",
  "site_lang": "Сайт тили",
  "site_appearance": "Сайт кўриниши",
  "light": "Кундузги",
  "dark": "Тунги",
  "reklama": {
    "phone": "Реклама ва тижорий ҳамкорлик масаласида қуйидаги рақамга мурожаат қилинг.",
    "telegram": "Реклама билан боғлиқ саволларни Telegram манзилига юборишингиз мумкин."
  },
  "error": {
    "title": "Бундай саҳифа мавжуд эмас :(",
    "back": "Асосий саҳифага ўтинг",
    "otherNews": "Ёки бошқа янгиликлар билан танишинг:"
  },
  "staffs": {
    "bobur": {
      "name": "Бобур Жалолов",
      "position": "Бош муҳаррир"
    },
    "abulfayz": {
      "name": "Абулфайз Сайидасқаров",
      "position": "Муҳаррир"
    },
    "murodjon": {
      "name": "Муроджон Маҳмудов",
      "position": "График дизайнер"
    },
    "dilnoza": {
      "name": "Дилноза Юсупова",
      "position": "Мухбир"
    },
    "ulugbek": {
      "name": "Улуғбек Орипов",
      "position": "Контент-менежер"
    },
    "mirodil": {
      "name": "Миродил Ортиқов",
      "position": "Дастурчи"
    },
    "shahzod": {
      "name": "Шаҳзоджон Жумакулов",
      "position": "Дастурчи"
    },
    "samandar": {
      "name": "Самандар Махамаджонов",
      "position": "Дастурчи"
    },
    "sevara": {
      "name": "Севара Султанмуродова",
      "position": "СММ мутахассис"
    }
  },
  "prompt": {
    "title": "Platina.uz иловасини ўрнатиш",
    "desc": "Тез ва осон кириш учун ушбу иловани ўрнатинг.",
    "cancel": "Бекор қилиш",
    "install": "Ўрнатиш"
  },
  "search": {
    "placeholder": "Сайт бўйлаб қидирув...",
    "results": "Қидирув натижаларига ўтиш",
    "count": "Қидирув натижалари: {count} та"
  },
  "sort": {
    "latest": "Янги хабарлар",
    "popular": "Оммабоп"
  },
  "filter": {
    "title": "Сарлавҳадан қидирув"
  },
  "footer": {
    "about": "Сайт ҳақида",
    "reklama": "Реклама",
    "team": "Platina жамоаси",
    "info": [
      " Platina.uz. Барча ҳуқуқлар ҳимояланган. «Platina.uz» сайтида жойланган маълумотлар муаллифнинг шахсий фикри. Сайтда жойланган ҳар қандай материаллардан ёзма рухсатсиз фойдаланиш тақиқланади.",
      "Ўзбекистон Республикаси Президенти Администрацияси ҳузуридаги Ахборот ва оммавий коммуникациялар агентлиги томонидан 02.12.2022 санасида №051412 сонли гувоҳнома билан ОАВ сифатида рўйхатга олинган.",
      "{name} сайтида реклама жойлаштириш масаласида {phone} телефон рақамига (Telegram: {telegram}) мурожаат қилинг. Таҳририят билан алоқа: {email}"
    ],
    "sticky": {
      "main": "Асосий",
      "latest": "Лента",
      "popular": "Оммабоп"
    }
  },
  "time": {
    "now": "ҳозиргина",
    "minutesBefore": " дақиқа аввал",
    "hoursBefore": " соат аввал",
    "yesterday": "Кеча",
    "today": "Бугун",
    "daysBefore": " кун аввал",
    "year": " йил"
  },
  "month": [
    " январь",
    " февраль",
    " март",
    " апрель",
    " май",
    " июнь",
    " июль",
    " август",
    " сентябрь",
    " октябрь",
    " ноябрь",
    " декабрь"
  ],
  "meta": {
    "title": "Platina.uz — эксклюзив янгиликлар, муҳим воқеалар ва сифатли таҳлиллар манбаси",
    "desc": "Ўзбекистон ва жаҳон янгиликларини биринчи бўлиб бизда ўқинг!",
    "category_news": "янгиликлари"
  }
}

locales/uz.json (diff)
@@ -56,10 +56,6 @@
       "name": "Муроджон Маҳмудов",
       "position": "График дизайнер"
     },
-    "adhamjon": {
-      "name": "Адҳамжон Саходуллаев",
-      "position": "Монтаж устаси"
-    },
     "dilnoza": {
       "name": "Дилноза Юсупова",
       "position": "Мухбир"
